apiVersion: skaffold/v4beta4
kind: Config
metadata:
  name: fclx
build:
  artifacts:
    # - image: fabricioveronez/gpt-chatservice
    #   context: chatservice
    #   docker:
    #     dockerfile: Dockerfile
    - image: fabricioveronez/gpt-nextjs
      context: nextjs
      docker:
        dockerfile: Dockerfile.prod        
  
manifests:
  rawYaml:
    # - k8s/deployment-chatservice.yaml
    - k8s/deployment-nextjs.yaml
    # - k8s/deployment-keycloak.yaml

